<!DOCTYPE html>
<html lang="fr">
<!-- 
    But :    Index du site chargeant les sous-pages
    Auteur : Nicolas Schmid
    Date :   03.06.2024 / V1.0 
-->

<!--Meta-données-->

<head>
    <meta charset="UTF-8">
    <title>Space Dashboard</title>
    <!--Icône-->
    <link rel="icon" type="image/png" href="img/icon.png">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!--JS-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vueWrk.js"></script>
    <script type="text/javascript" src="js/httpWrk.js"></script>
    <script type="text/javascript" src="js/mainCtrl.js"></script>
    <script type="text/javascript" src="js/statusCtrl.js"></script>
    <script type="text/javascript" src="js/indexCtrl.js"></script>
</head>
<!--Contenu du site-->

<body>
    <div id="container">
        <!--Conteneur Principal pour charger les vues-->
        <div id="view"></div>
    </div>
</body>

</html>